server.port=8088
#spring.application.name=CategoryService
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.maximum-pool-size=1